# NodPT

./: .copilot-instructions.md  .gitignore  BREAKING_CHANGES.md  CHAT_WORKFLOW.md  FRONTEND_ENV_CACHING_FIX.md  IMPLEMENTATION_VISUAL_OVERVIEW.md  LICENSE  MANUAL_TEST_GUIDE.md  OLLAMA_VERIFICATION_SUMMARY.md  README.md  REDIS_MIGRATION.md  SIGNALR_FIX_SUMMARY.md
.github/: copilot-instructions.md
.github/workflows/: AI-deploy.yml  Backend-deploy.yml  Executor-deploy.yml  Frontend-deploy.yml  Redis-deploy.yml  SignalR-deploy.yml  WebAPI-deploy.yml  ai-deploy.yml  frontend-deploy.yml  webapi-deploy.yml
AI/: .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  requirements.txt
AI/engines/: .gitkeep
AI/examples/: api_examples.sh  usage_example.py
AI/models/: .gitkeep
AI/src/: entrypoint.sh  main.py  serve_openai.py
Data/: Dockerfile  README.md  docker-compose.yml
Data/src/: DatabaseHelper.cs  NodPT.Data.csproj  NodPTDbContext.cs
Data/src/.github/: copilot-instructions.md
Data/src/Attributes/: CustomAuthorizedAttribute.cs
Data/src/DTOs/: AIModelDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChatSubmitDto.cs  FolderDto.cs  HistoryMessage.cs  JsonSchema.cs  LogDto.cs  MarkSolutionRequestDto.cs  MemoryOptions.cs  NodeDto.cs  OllamaGenerateOptions.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaMessage.cs  OllamaOptions.cs  OllamaRequest.cs  OllamaResponse.cs  ProjectDto.cs  ProjectFileDto.cs  PromptDto.cs  ResponseFormat.cs  SummarizationOptions.cs  TENSORRT_USAGE.md  TemplateDto.cs  TemplateFileDto.cs  Tool.cs  UpdateProjectNameDto.cs
Data/src/Interfaces/: IMemoryService.cs  IRedisCacheService.cs  IRedisQueueService.cs  IRedisService.cs  ISummarizationService.cs
Data/src/Models/: AIModel.cs  ChatMessage.cs  ChatResponse.cs  Folder.cs  LevelEnum.cs  Log.cs  MessageTypeEnum.cs  Node.cs  NodeMemory.cs  NodeType.cs  Project.cs  ProjectFile.cs  Prompt.cs  RedisModels.cs  SummarizePrompts.cs  Template.cs  TemplateFile.cs  User.cs  UserAccessLog.cs
Data/src/Services/: ChatService.cs  FirebaseHelper.cs  FolderService.cs  LogService.cs  MemoryService.cs  NodeService.cs  ProjectFileService.cs  ProjectService.cs  RedisService.Cache.cs  RedisService.Queue.cs  RedisService.cs  SummarizationService.cs  TemplateService.cs  UserService.cs
Executor/: Dockerfile  README.md  docker-compose.yml
Executor/src/: .env.development  BackendExecutor.csproj  BackendExecutor.sln  ChatStreamWorker.cs  ChatWorker.cs  Program.cs  Worker.cs.obsolete  appsettings.json
Executor/src/Config/: ExecutorOptions.cs  MemoryOptions.cs  SummarizationOptions.cs
Executor/src/Consumers/: ChatJobConsumer.cs  ChatJobConsumer.cs.obsolete  ChatStreamConsumer.cs  RedisConsumer.cs.obsolete
Executor/src/Data/: IRepository.cs  JobEnvelope.cs
Executor/src/Dispatch/: JobDispatcher.cs
Executor/src/Notify/: INotifier.cs
Executor/src/Properties/: launchSettings.json
Executor/src/Runners/: IJobRunner.cs  JobRunners.cs
Executor/src/Services/: DatabaseInitializer.cs  LlmChatService.cs  OllamaVerificationService.cs
Executor/src/Tests/: README.md  TestLlmClient.cs
Frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml
Frontend/src/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/.github/: copilot-instructions.md
Frontend/src/docs/: ARCHITECTURE_DIAGRAM.md  FIREBASE_AUTH_SUMMARY.md  FIREBASE_SIGNALR_AUTH.md  IMPLEMENTATION_SUMMARY.md  PWA_AND_SIGNALR.md
Frontend/src/nginx/: default.conf
Frontend/src/public/: manifest.json
Frontend/src/public/data/: chat-data.json  logs-data.json  notebook-data.json  properties-data.json  timeline-data.json
Frontend/src/src/: Ref.vue  firebase.js  main.js
Frontend/src/src/components/: BottomBar.vue  Chat.vue  CopyProjectModal.vue  CustomNode.vue  DeepChatComponent.vue  DeleteAccount.vue  DeleteProjectModal.vue  FileExplorer.vue  FileTreeNode.vue  Footer.vue  LeftPanel.vue  Login.vue  Minimap.vue  NewProjectModal.vue  OpenProjectModal.vue  Profile.vue  ProjectTiles.vue  RecentProjects.vue  RenameProjectModal.vue  Review.vue  RightPanel.vue  SoftwareDevReview.vue  TnC.vue  TopBar.vue
Frontend/src/src/composables/: useTheme.js
Frontend/src/src/plugins/: README.md  USAGE_EXAMPLES.md  api-plugin.js
Frontend/src/src/rete/: SimpleNode.js  demo.js  (+2 more)
Redis/: Dockerfile  README.md  docker-compose.yml
Redis/src/: redis.conf
SignalR/: CHANGES.md  Dockerfile  NodPT.SignalR.sln  README.md  docker-compose.yml
SignalR/src/: NodPT.SignalR.csproj  NodPT.SignalR.sln  Program.cs  appsettings.Development.json  appsettings.json
SignalR/src/Authentication/: FirebaseAuthenticationHandler.cs
SignalR/src/Hubs/: NodptHub.cs
SignalR/src/Models/: NodeMessage.cs
SignalR/src/Properties/: launchSettings.json
SignalR/src/Services/: RedisAIResponseListener.cs  RedisAiListener.cs  RedisStreamListener.cs
SignalR/src/Tests/: README.md  TestRedisProducer.cs
SignalR/src/wwwroot/: monitor.html  style.css  test-client.html
WebAPI/: .dockerignore  Dockerfile  NodPT.WebAPI.sln  README.md  docker-compose.yml
WebAPI/src/: .env.example  AuthController.http  Logs.http  NodPT.API.csproj  NodPT.API.http  Program.cs  appsettings.Development.json  appsettings.json
WebAPI/src/.github/: copilot-instructions.md
WebAPI/src/Attributes/: CustomAuthorizedAttribute.cs
WebAPI/src/Authentication/: FirebaseAuthenticationHandler.cs
WebAPI/src/BackgroundServices/: RedisAIResponseListener.cs  RedisStreamListener.cs.obsolete  SignalRUpdateListener.cs
WebAPI/src/Controllers/: AuthController.cs  ChatController.cs  ChatMessagesController.cs  FoldersController.cs  HealthController.cs  LogsController.cs  NodesController.cs  ProjectFilesController.cs  ProjectsController.cs  TemplatesController.cs  UsersController.cs
WebAPI/src/Hubs/: NodptHub.cs
WebAPI/src/Models/: NodeMessage.cs
WebAPI/src/Services/: ConfigureJsonOptions.cs  DatabaseInitializer.cs  FirebaseService.cs  RedisService.cs  UserService.cs  XpoMetadataProvider.cs
(+24 files in other folders)
